/*HEADER DA PAGINA*/
.site {
	display: flex;
	flex-direction: column;
	height: 100%;
	flex-wrap: nowrap;
}


.caixa {
	height: 100px;
	width: 100%;
    background-color: white;
    display: flex;
    border-bottom: 3px solid #003e78;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.imagem-head {
	width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding-left: 1%;
}

.logoimg {
	width: 10rem;
	height: 5rem;
}

.nav-header{
	width: 100%;
	padding: 0 25% 0 0;
	display: flex;
	justify-content: center;
}

.itens{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.itens li{
	display: inline-block;
	margin: 0 0 0 15%;
}


.itens a{
	font-family: 'Titillium Web', sans-serif;
	font-size: 25px;
	text-decoration: none;
	font-weight: bold;
	color: #003e78;
}

.itens a:hover {
	font-size: 28px;
	color: deepskyblue;
}

footer{
	margin-top: 25px;
	width: auto;

}



/*RODAPE*/
.rodape{
	background-color: #1b357e;
    width: auto;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.frase-rede {
	width: 20%;
    color: white;
    padding-left: 5%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.redessociais{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.logos {
	padding: 0 0 0 10px;
}


.logoft {
	width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}




/*MAIN DA PAGINA HOME*/
.principal{
	height: 100%;
	padding-top: 5px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	min-height: 75vh;
}

.banner {
	display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.banner a{
	width: 80%;
}
.banner img{
	width: 100%;
}

.principal h2{
	margin: 3px 0 8px;
	text-align: center;
	font-size: 17px;
	height: 150px;
}


/*PAGINA LANÃ‡AMENTO*/


.principal-lancamento {
    height: 100%;
    padding-top: 5px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    min-height: 75vh;
}

.pagina-video {
	width: 100%;
}

.pagina-video iframe{
	width: 100%;
}

.carroslista {
	display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;

}

.carros{
		width: auto;
		padding: 1%;
}

.tabela {
	padding: 0 10px 0 10px;
}


.checkbox {
	margin: 2px;
	cursor: pointer;
	height: 25px;
	width: 25px;
}

.nomecarro{
	font-family: 'Titillium Web', sans-serif;
	font-size: 20px;
	color: mediumblue;
	font-weight: bolder;
	text-align: center;
}


.preco {
	font-family: 'Titillium Web', sans-serif;
	font-size: 20px;
	color: gray;
	font-weight: bolder;
	text-align: center;
}

.check {
	margin: 2px;
	cursor: pointer;
	height: 25px;
	width: 25px;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.botao-comparar input{
	width:26%;
	padding: 15px 0;
	margin: 20px;
	background: #027aeb;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border-radius: 10px;
	transition: 1s all;
	cursor: pointer;
}

.botao-comparar input:hover {
	background: darkblue;
	transform: scale(1.3);
}

/*FIM PAGINA LANCAMENTO*/


/*PAGINA CONTATO*/

.espaco {
	width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.container {
	width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.carrocontato {
	width: 50%;
}

.carrocontato img {
	width: 100%;
}

.form{
	width: 50%;
}

form p{
	font-family: 'Titillium Web', sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 5px;
}

.formprincipal {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}


.input-padrao {
    margin-bottom: 2px;
    border-radius: 12px;
    height: 50px;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 30%);
}

.custom-select select {
	width: 100%;
  position: relative;
  font-family: Arial;
  border-radius: 10px;
  color: gray;
  height: 45px;
  box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
#cadastre input{
	width:100%;
	padding: 10px 0;
	margin: 5px 0 0 0;
	background: #1351d8;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border-radius: 10px;
	transition: 1s all;
	cursor: pointer;
	box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}

#cadastre input:hover {
	background: darkblue;
	transform: scale(1.3);
}



* {
	padding: 0;
    margin: 0;
    border: 0;
}



@media screen and (max-width: 900px){

	html {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	}

	.site{
		width: 100%;
		    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
	}

	header {

	}

	.imagem-head{
	width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
	}

	.nav-header {
	width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0;
	}

	.caixa {
    height: auto;
    width: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-bottom: 3px solid #003e78;
	}

	.itens li {
		display: inline-block;
		padding-top: 5%;
	}

	.itens a {
		    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #003e78;
	}


	.rodape {
	height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
	}

	.redessociais {
		width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
	}


	.frase-rede {
		padding-top: 5px;
    width: 100%;
    color: white;
    padding-left: 0%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
	}

	.logos {
		padding: 0 0 0 0;
	}

	.logoft {
		    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
	}


	.container {
		width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
	}

}

